spring.cloud.stream.bindings.output.destination=TestTopic
server.port=9093
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone =http://localhost:8761
spring.application.name=SpringCloudStreamPublisher